server.context-path=/sona-mis
server.port=7777
spring.data.mongodb.uri=mongodb://sonamisuser:Aft35gui@localhost/?authSource=sonamis&authMechanism=SCRAM-SHA-1
spring.data.mongodb.database=sonamis
server.tomcat.max-threads=5



